# Dimmed Color Scheme

Dimmed themes for a [Sublime Text 2/3] (http://www.sublimetext.com/)

## Screenshots
### Dimmed
![Dimmed](https://github.com/uonick/dimmed/blob/gh-pages/images/dimmed.png?raw=true)

### Dimmed-Monokai
![Dimmed](https://github.com/uonick/dimmed/blob/gh-pages/images/monokai.png?raw=true)

### Dimmed-Night
![Dimmed](https://github.com/uonick/dimmed/blob/gh-pages/images/night.png?raw=true)

### Dimmed-Storm
![Dimmed](https://github.com/uonick/dimmed/blob/gh-pages/images/storm.png?raw=true)
## Install

**With the Package Control plugin:** The easiest way to install Dimmed Theme is through Package Control, which can be found at this site: [Package Control] (https://sublime.wbond.net/installation)

Once you install Package Control, restart ST2 and bring up the Command Palette (`Command+Shift+P` on OS X, `Control+Shift+P` on Linux/Windows). Select "Package Control: Install Package", wait while Package Control fetches the latest package list, then select `Dimmed`  when the list appears. The advantage of using this method is that Package Control will automatically keep Dimmed Theme up to date with the latest version.


## Manual Install

* Download  [zip file]  (https://github.com/uonick/dimmed/zipball/master) from github
 or from [TmTheme Editor Gallery] (http://tmtheme-editor.herokuapp.com/#/Dimmed)
* Extract to:

* OS X:

        ~/Library/Application Support/Sublime Text 2/Packages/User/Dimmed

* Linux:

        ~/.config/sublime-text-2/Packages/User/Dimmed

* Windows:

        %APPDATA%\Sublime Text 2\Packages\User\Dimmed

* Select theme from `Preferences -> Color Scheme -> Dimmed Color Scheme -> dimmed or dimmed-monokai`

## Links

[Download .ZIP] (https://github.com/uonick/dimmed/zipball/master)

[Website] (http://uonick.github.io/dimmed/)

